<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <Button
        android:id="@+id/deleteall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:text="@string/deleteall_rus"
        android:textColor="@color/black"
        app:backgroundTint="@color/green" />
</LinearLayout>